# RoslynMcp

./: .gitignore  Program.cs  README.md  REFACTORINGS.md  RoslynMcp.csproj  ToolCatalog.cs  mcp-tools.manifest.json  publish-and-deploy.ps1
.github/workflows/: release.yml
Mcp/: ToolHandlers.cs  ToolSchemas.cs
RoslynMcp.Tests/: DependentUponCsprojTests.cs  GetDiagnosticsSourceGeneratorsIntegrationTests.cs  MoveMembersToPartialFileTests.cs  RoslynMcp.Tests.csproj
ServiceLayer/: CodeActions.cs  DependentUponCsproj.cs  DocumentSymbols.cs  EditorConfigStyle.cs  FindUsages.cs  GenerateBaseClass.cs  GenerateConstructor.cs  GenerateEqualsGetHashCode.cs  GenerateInterface.cs  GenerateOverrides.cs  GetDiagnostics.cs  GetSolutionStructure.cs  GoToDefinition.cs  MoveMembersToPartialFile.cs  RenameSymbol.cs  ResolveBreakpoint.cs  SymbolAtPosition.cs  SyncDependentUponPartials.cs  SyncNamespaces.cs  SyntheticRenameTest.cs
docs/: MCP-TOOLS.md  cursor-rules-examples.md
scripts/: publish-release-win.ps1
tools/ExportMcpManifest/: Program.cs
